<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCGA</groupId>
  <artifactId>aplicacionWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>aplicacionWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.0.1.RELEASE</spring.version>
  </properties>  
  
  <dependencies>

      <!-- Dependencias de java servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

  		<!-- DEPENDENCIAS DE SPRING MVC -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
	    	<dependency>
	 			<groupId>org.springframework</groupId>
	 			<artifactId>spring-core</artifactId>
	 			<version>${spring.version}</version>
	 		</dependency>
 
	 		<dependency>
	 			<groupId>org.springframework</groupId>
	 			<artifactId>spring-web</artifactId>
	 			<version>${spring.version}</version>
	 		</dependency>
 
	 		<dependency>
	 			<groupId>org.springframework</groupId>
	 			<artifactId>spring-webmvc</artifactId>
	 			<version>${spring.version}</version>
	 		</dependency>
 		
 		<!--DEPENDENCIAS DE HIBERNATE -->
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>4.0.1.Final</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>4.0.1.GA</version>
	        </dependency>
        
	        <dependency>
	            <groupId>org.hibernate.common</groupId>
	            <artifactId>hibernate-commons-annotations</artifactId>
	            <version>4.0.1.Final</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.hibernate.javax.persistence</groupId>
	            <artifactId>hibernate-jpa-2.0-api</artifactId>
	            <version>1.0.1.Final</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>4.0.1.Final</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	            <version>1.0.0.GA</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.6.4</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging</artifactId>
	            <version>3.1.0.CR2</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>1.6.4</version>
	        </dependency>
	
		<!-- DEPENDENCIA MYSQL -->

	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.10</version>
	        </dependency>
    
    	<!-- DEPENDENCIA jUnit -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>

	  <!--DEPENDENCIA JSTL-->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>



	  <!-- DEPENDENCIA JACKSON: libreria para Json -->
      <!--<dependency>-->
          <!--<groupId>org.codehaus.jackson</groupId>-->
          <!--<artifactId>jackson-mapper-asl</artifactId>-->
          <!--<version>1.9.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.codehaus.jackson</groupId>-->
          <!--<artifactId>jackson-core-asl</artifactId>-->
          <!--<version>1.9.2</version>-->
      <!--</dependency>-->
              <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.2.2</version>
              </dependency>
              <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.2.2</version>
              </dependency>
              <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.2.2</version>
              </dependency>

  </dependencies>
  

  
  <build>
    <finalName>aplicacionWeb</finalName>
  </build>

</project>
